.header {
    background-color: var(--color-grey-dark-1);
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba(16, 29, 44, .93), rgba(16, 29, 44, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
}

@media only screen and (max-width: 50em) {
    .header {
        grid-column: full-start / full-end;
    }
}

@media only screen and (max-width: 37.5em) {
    .header {
        padding: 5rem;
    }
}

.header__logo {
    height: 3rem;
    justify-self: center;
}
.header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    font-size: 1.6rem;
    color: var(--color-grey-light-2);
    align-items: center;
    grid-column-gap: 1.5rem;
}
.header__seenon-text::before,
.header__seenon-text::after {
    content: '';
    height: 1px;
    display: block;
    background-color: var(--color-grey-light-2);
}

.header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-column-gap: 3rem;
} 
.header__seenon-logos img{
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(70%);
}

.header__btn {
    align-self: start;
    justify-self: start;
}
